{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Connnectionstrings": {
    "default": "Data Source=.\\wwwroot\\Data\\SQlLiteDatabase.db"
  }
}
